{
  "name": "sugarcub",
  "authors": [
    "Matthias Devlamynck <matthias.devlamynck@mailoo.org>"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "bootstrap": "3",
    "cookieconsent2": "1",
    "font-awesome": "4",
    "leaflet": "0",
    "css-social-buttons": "smcllns/css-social-buttons#master",
    "jquery-expander": "1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47"
  }
}
